services:
  postgres-jobs:
    image: postgres:17
    ports:
      - 5432:5432
    volumes:
      - postgres_jobs_data:/var/lib/postgresql/data
    networks:
      - platform-network
    environment:
      POSTGRES_DB: jobs
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d jobs" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  postgres_jobs_data:
    driver: local

networks:
  platform-network:
    driver: bridge